<Window
    x:Class="WpfFlexPanel.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Flex="clr-namespace:WpfFlexPanel.Core;assembly=WpfFlexPanel"
    xmlns:local="clr-namespace:WpfFlexPanel.Demo"
    Title="FlexPanel Demo"
    Width="1000"
    Height="800"
    MinWidth="280"
    ScrollViewer.CanContentScroll="False">

    <ScrollViewer>
        <StackPanel Margin="20">

            <!--  Example 1: SpaceAround ,FlexStart  -->
            <GroupBox Margin="0,0,0,20" Header=" SpaceAround ,FlexStart">
                <Flex:FlexPanel
                    AlignItems="FlexStart"
                    Background="LightGreen"
                    FlexDirection="Row"
                    FlexWrap="Wrap"
                    Gap="10"
                    JustifyContent="SpaceAround">
                    <Button
                        Width="120"
                        Height="40"
                        Content="Item 1" />
                    <Button
                        Width="120"
                        Height="60"
                        Content="Item 2" />
                    <Button
                        Width="120"
                        Height="40"
                        Content="Item 3" />
                    <Button
                        Width="120"
                        Height="50"
                        Content="Item 4" />
                    <Button
                        Width="120"
                        Height="40"
                        Content="Item 5" />
                    <Button
                        Width="120"
                        Height="70"
                        Content="Item 6" />
                </Flex:FlexPanel>
            </GroupBox>

            <!--  Example 2: SpaceEvenly,Wrap  -->
            <GroupBox Margin="0,0,0,20" Header="SpaceEvenly,Wrap">
                <Flex:FlexPanel
                    Background="WhiteSmoke"
                    FlexDirection="Row"
                    FlexWrap="Wrap"
                    Gap="15"
                    JustifyContent="SpaceEvenly">

                    <Border
                        Padding="15"
                        VerticalAlignment="Top"
                        Flex:FlexPanel.FlexBasis="200"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Card 1" />
                            <TextBlock Text="flexible card " TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                    <Border
                        Padding="15"
                        VerticalAlignment="Top"
                        Flex:FlexPanel.FlexBasis="200"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Card 2" />
                            <TextBlock Text="Another flexible card " TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                    <Border
                        Padding="15"
                        VerticalAlignment="Top"
                        Flex:FlexPanel.FlexBasis="200"
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,10"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="Card 3" />
                            <TextBlock Text="Another flexible card" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Flex:FlexPanel>
            </GroupBox>


            <!--  Example 3: SpaceAround,Row,Center  -->
            <GroupBox Margin="0,0,0,20" Header="SpaceAround,Row,Center">
                <Flex:FlexPanel
                    Height="100"
                    AlignItems="Center"
                    Background="LightGray"
                    FlexDirection="Row"
                    Gap="10"
                    JustifyContent="SpaceAround">
                    <Button Padding="10,5" Content="Button 1" />
                    <Button Padding="10,5" Content="Button 2" />
                    <Button Padding="10,5" Content="Button 3" />
                </Flex:FlexPanel>
            </GroupBox>
            <!--  Example 4:  FlexStart,Stretch,Row,FlexGrow  -->
            <GroupBox Margin="0,0,0,20" Header="FlexStart,Stretch,Row,FlexGrow">
                <Flex:FlexPanel
                    Height="120"
                    AlignItems="Stretch"
                    Background="LightPink"
                    FlexDirection="Row"
                    Gap="10"
                    JustifyContent="FlexStart">
                    <!--  Fixed width  -->
                    <Button
                        Flex:FlexPanel.FlexBasis="100"
                        Flex:FlexPanel.FlexGrow="0"
                        Flex:FlexPanel.FlexShrink="0"
                        Content="Fixed 100px" />

                    <!--  Grows to fill space  -->
                    <Button Flex:FlexPanel.FlexGrow="1" Content="Flex Grow" />

                    <!--  Custom alignment  -->
                    <Button
                        MinHeight="50"
                        Flex:FlexPanel.AlignSelf="Center"
                        Content="Align Center" />

                    <!--  Takes twice as much space  -->
                    <Button Flex:FlexPanel.FlexGrow="2" Content="Flex Grow x2" />
                </Flex:FlexPanel>
            </GroupBox>

            <!--  Example 5: Column ,FlexStart,FlexGrow  -->
            <GroupBox Margin="0,0,0,20" Header="Column ,FlexStart,FlexGrow">
                <Flex:FlexPanel
                    Height="180"
                    MinHeight="200"
                    MaxHeight="200"
                    AlignItems="Stretch"
                    Background="LightBlue"
                    FlexDirection="Column"
                    Gap="10"
                    JustifyContent="FlexStart">
                    <Button Height="30" Content="Fixed Height" />
                    <Button Flex:FlexPanel.FlexGrow="1" Content="Flex Grow 1" />
                    <Button Flex:FlexPanel.FlexGrow="2" Content="Flex Grow 2" />
                    <Button Height="30" Content="Fixed Height" />
                </Flex:FlexPanel>
            </GroupBox>


        </StackPanel>
    </ScrollViewer>
</Window>